{
	"id": "ultimate-todoist-sync-for-obsidian",
	"name": "Ultimate Todoist Sync for Obsidian",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "This is the best Todoist task synchronization plugin for Obsidian so far.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
